nPoint 20
nLoop  1
OUT_loop 4 
	Side_0 5 0 5 D 0 //nedgePerSide start end D_dirichlet N_neumann value
	Side_1 5 5 10 D 2 //nEdgePerSide start end D_dirichlet N_neumann value
	Side_2 5 10 15 D 0 //nEdgePerSide start end D_dirichlet N_neumann value
	Side_3 5 15 0 D 2 //nEdgePerSide start end D_dirichlet N_neumann value
0.00E+00	0.00E+00	0.00E+00
2.00E-01	0.00E+00	0.00E+00
4.00E-01	0.00E+00	0.00E+00
6.00E-01	0.00E+00	0.00E+00
8.00E-01	0.00E+00	0.00E+00
1.00E+00	0.00E+00	0.00E+00
1.00E+00	2.00E-01	0.00E+00
1.00E+00	4.00E-01	0.00E+00
1.00E+00	6.00E-01	0.00E+00
1.00E+00	8.00E-01	0.00E+00
1.00E+00	1.00E+00	0.00E+00
8.00E-01	1.00E+00	0.00E+00
6.00E-01	1.00E+00	0.00E+00
4.00E-01	1.00E+00	0.00E+00
2.00E-01	1.00E+00	0.00E+00
0.00E+00	1.00E+00	0.00E+00
0.00E+00	8.00E-01	0.00E+00
0.00E+00	6.00E-01	0.00E+00
0.00E+00	4.00E-01	0.00E+00
0.00E+00	2.00E-01	0.00E+00
